= GMATE

This package contains some Gedit improvements to make it more similar to TextMate.
The package contain code snippets, plugins, and an automatic registration of rails-related files.


Now Todo-List plugin is a part of GMATE and does not depend of mozilla / gtkmozembed
todo plugin now depends of python-webkitgtk package.   (Currently tested on ubuntu 8.10 beta)
to install on a debian/ubuntu based distro just run in a terminal:

  $ sudo apt-get install python-webkitgtk

to install gmate package run:

  $ sh install.sh


NOTE: Some commands will expect you enter your sudo password

== Gmate package include:

=== Plugins

* Classbrowser - A Classbrowser (depends of ctags, I use exuberant-ctags)
* Find in Files - Find a string in files (integrated with filebrowser)
* Gemini - Pair complete for quotes and braces
* Gedit Todo - Find Todo Marks in source files (integrated with filebrowser)
* Quickhighligthmode - Fast change current highlight mode
* Rails Extract Partial - Extract selected region of rhtml as a partial
* Rails Hotcommands - Execute Rails Commands (such rake tasks)
* Rails Hotkeys - Navigation in Rails Project Files
* Smart Indent - Smart Indentation based on regex
* Snap Open - Regex based file open (like textmate Go to file...)
* Text Tools - Some text manipulation improvements (adapted from line tools)
* Trailsave - Remove trailing spaces before save a document

=== Themes/Styles

* Autumn
* Blue Dream
* Chela Light
* Cobalt
* Darkmacs
* Darkmate
* Desert
* Dreamweaver
* Dusk
* Emacs Dark
* Emacs
* Fluffy
* Fruity
* IDLE
* Ironman
* Kate
* Native
* Neon
* Railscasts (Changed by me to complete integration with my modifications of gtksourceview2 ruby.lang, originally written for Matthew Swasey <matt.swasey@viget.com>)
* Rubycius
* Slush and Poppies
* Tango
* Textmate (mac classic)
* Tinge
* Twilight
* Vibrant Fun
* Vibrant Ink
* Vibrant Nerd
* Warm Grey
* Wombat
* Zenburn

=== Language Improvements

* ruby.lang gtksourceview2 language improvements
* rhtml language registration
* basic yml languate recognition

=== Code snippets

==== I need help to create a good snippet base, for now current snippets I got from some place, and most are outdated.


in addition you can edit your /etc/mime.types file and add
following lines next to other "text/x-????" entries:

  text/x-ruby-source                              rhtml html.erb erb
  text/x-eruby                                    rjs
  text/x-yaml                                     yml

More info : http://alexandredasilva.wordpress.com/gmate

NOTE: refer to each plugin source code and readme file to get information
about specific plugin licencing and copyright
