[Gedit Plugin]
Loader=python
Module=file-search
IAge=2
Name=File Search
Name[de]=Suche in Dateien
Name[fr]=Rechercher des fichiers
Name[ru]=Поиск в файлах
Description=Search in multiple files
Description[de]=In mehreren Dateien suchen
Description[fr]=Recherche dans plusieurs fichiers
Description[ru]=Поиск в множестве файлов
Icon=search
Authors=Oliver Gerlich <oliver.gerlich@gmx.de>
Copyright=Copyright © 2008-2011 Oliver Gerlich <oliver.gerlich@gmx.de>
Website=http://oliver.github.com/gedit-file-search/
