<?xml version="1.0" encoding="UTF-8"?>
<!--

 Original version (Ini file highlighting)
 Author: Antonio Ognio <gnrfan@gnrfan.org>
 Copyright (C) 2005 Antonio Ognio <gnrfan@gnrfan.org>

 Hacks to support Apache Conf files (adding tag context, support of identation, changing comment char to "#")
 Author: Stefano Forenza <tacone@gmail.com>
 Copyright (C) 2008 Stefano Forenza <tacone@gmail.com>
 
 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
<language id="apache" _name="Apache Confs" version="2.0" _section="Others">
  <metadata>
    <property name="globs">httpd.conf;apache.conf;.htaccess</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="floating-point" _name="Floating Point" map-to="def:floating-point"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="tag" _name="Tag" map-to="def:keyword"/>
    <style id="decimal" _name="Decimal" map-to="def:decimal"/>
    <style id="variable" _name="Variable" map-to="def:type"/>
    <style id="non-standard-key" _name="Data Type" map-to="def:type"/>
    <style id="boolean-value" _name="Boolean value" map-to="def:boolean"/>
  </styles>
  <default-regex-options case-sensitive="false" />
  
  <definitions>
    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>#</start>
    </context>
    <context id="group" style-ref="keyword">
      <start>^\[</start>
      <end>\]$</end>
    </context>
    <context id="tag">
		<start>&lt;\s*/?\s*[a-zA-Z0-9_]+</start>
		<end>/?\s*&gt;</end>
		<include>
		    <context sub-pattern="0" where="start" style-ref="tag"/>
		    <context ref="tag_attributes"/>
		    <context sub-pattern="0" where="end" style-ref="tag"/>		    
		</include>
	</context>
	<context id="tag_attributes" style-ref="string">
      <match>[^&gt;]+</match>
    </context>
    <context id="non-standard-key" style-ref="non-standard-key">
      <match>^_?X\-[a-zA-Z\-]+</match>
    </context>
    <context id="language" style-ref="decimal">
      <match>\[[a-zA-Z_]+\]</match>
    </context>
    <context id="variable" style-ref="variable">
      <match>^\s*[a-zA-Z_][a-zA-Z0-9_.]*</match>
    </context>
    <context id="boolean-value" style-ref="boolean-value">
      <keyword>on</keyword>
      <keyword>off</keyword>
      
    </context>
    <context id="single-quoted-string" style-ref="string">
      <start>'</start>
      <end>'</end>
    </context>
    <context id="double-quoted-string" style-ref="string">
      <start>"</start>
      <end>"</end>
    </context>
    <context id="integer" style-ref="decimal">
      <match>\b[0-9]+\b</match>
    </context>
    <context id="decimal-number" style-ref="floating-point">
      <match>(\b[0-9]+(\.[0-9]+)?|\.[0-9]+)([Ee][\+-]?[0-9]+)?\b</match>
    </context>
    <context id="apache">
      <include>
        <context ref="line-comment"/>
        <context ref="group"/>
        <context ref="non-standard-key"/>
        <context ref="language"/>
        <context ref="variable"/>
        <context ref="boolean-value"/>
        <context ref="single-quoted-string"/>
        <context ref="double-quoted-string"/>
        <context ref="decimal-number"/>
        <context ref="integer"/>
        <context ref="tag"/>
      </include>
    </context>
  </definitions>
</language>
