<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Niclas Hoyer <niclas@verbugt.de>
 Copyright (C) 2012 Niclas Hoyer <niclas@verbugt.de>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="litcoffee" _name="Literate CoffeeScript" version="2.0" _section="Scripts">
    <metadata>
        <property name="mimetypes">application/litcoffeescript;text/litcoffeescript</property>
        <property name="globs">*.litcoffee;*.coffee.md</property>
    </metadata>
    <definitions>
        <context id="coffee-block" class="no-spell-check" end-at-line-end="true">
            <start><![CDATA[^ {4,}]]></start>
            <include>
                <context ref="coffee:coffee"/>
            </include>
        </context>
        <replace id="markdown:code-block" ref="coffee-block"/>
        <context id="litcoffee">
            <include>
                <context ref="markdown:markdown"/>
            </include>
        </context>
    </definitions>
</language>
