<?xml version="1.0" encoding="UTF-8"?>
<!--

2011-04-28 modificated for better implementation of the Railscasts theme (Vladimir Prieto) 
2011-04-28 added helper methods  (Vladimir Prieto)

-->
<language id="rhtml" _name="RHTML/ERB" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/rhtml;text/x-eco-template</property>
    <property name="globs">*.rhtml;*.html.erb;*.erb;*.eco;*.jeco</property>
  </metadata>
  <styles>
    <style id="comment"  _name="Comment" map-to="xml:comment"/>
    <style id="js-block" _name="JavaScript Code"/>
    <style id="helper"   _name="Rails helpers"/>
    <style id="rubycode" _name="Ruby Code on RHtml"/>
  </styles>
  <definitions>

    <context id="comment" style-ref="comment">
        <start>&lt;%=?\s*#</start>
        <end>%&gt;</end>
        <include>
            <context ref="def:in-comment"/>
        </include>
    </context>
    
    <!-- JS code inside javascript_tag -->
    <context id="js-block">
        <start>&lt;%= javascript_tag do %&gt;</start>
        <end>&lt;% end %&gt;</end>
        <include>
            <context ref="js:js"/>
        </include>
    </context>

    <!-- Rails Helpers -->
    <context id="helpers" style-ref="helper">
      <keyword>add_expr_escaped</keyword>
      <keyword>add_expr_literal</keyword>
      <keyword>add_postamble</keyword>
      <keyword>add_preamble</keyword>
      <keyword>add_stmt</keyword>
      <keyword>add_text</keyword>
      <keyword>alert</keyword>
      <keyword>append_if_string=</keyword>
      <keyword>array_or_string_for_javascript</keyword>
      <keyword>assign</keyword>
      <keyword>atom_feed</keyword>
      <keyword>audio_path</keyword>
      <keyword>audio_tag</keyword>
      <keyword>auto_discovery_link_tag</keyword>
      <keyword>auto_link</keyword>
      <keyword>build_callbacks</keyword>
      <keyword>button_to</keyword>
      <keyword>button_to_function</keyword>
      <keyword>cache</keyword>
      <keyword>call</keyword>
      <keyword>capture</keyword>
      <keyword>cdata_section</keyword>
      <keyword>check_box</keyword>
      <keyword>check_box_checked?</keyword>
      <keyword>check_box_tag</keyword>
      <keyword>clear_cache</keyword>
      <keyword>collection_select</keyword>
      <keyword>collection_without_template</keyword>
      <keyword>collection_with_template</keyword>
      <keyword>compile</keyword>
      <keyword>concat</keyword>
      <keyword>config</keyword>
      <keyword>content_for</keyword>
      <keyword>content_for?</keyword>
      <keyword>content_tag</keyword>
      <keyword>content_tag_for</keyword>
      <keyword>controller_path=</keyword>
      <keyword>counter_name</keyword>
      <keyword>csrf_meta_tag</keyword>
      <keyword>current_cycle</keyword>
      <keyword>current_page?</keyword>
      <keyword>cycle</keyword>
      <keyword>date_select</keyword>
      <keyword>datetime_select</keyword>
      <keyword>debug</keyword>
      <keyword>default_format</keyword>
      <keyword>delay</keyword>
      <keyword>determine_default_helper_class</keyword>
      <keyword>distance_of_time_in_words</keyword>
      <keyword>div_for</keyword>
      <keyword>draggable</keyword>
      <keyword>draggable_element</keyword>
      <keyword>drop_receiving</keyword>
      <keyword>drop_receiving_element</keyword>
      <keyword>email_field</keyword>
      <keyword>email_field_tag</keyword>
      <keyword>emitted_hidden_id?</keyword>
      <keyword>erb_trim_mode</keyword>
      <keyword>error_message</keyword>
      <keyword>error_wrapping</keyword>
      <keyword>escape_javascript</keyword>
      <keyword>escape_once</keyword>
      <keyword>excerpt</keyword>
      <keyword>exists?</keyword>
      <keyword>favicon_link_tag</keyword>
      <keyword>field_set_tag</keyword>
      <keyword>fields_for</keyword>
      <keyword>file_field</keyword>
      <keyword>file_field_tag</keyword>
      <keyword>find</keyword>
      <keyword>find_all</keyword>
      <keyword>find_layout</keyword>
      <keyword>formats=</keyword>
      <keyword>form_for</keyword>
      <keyword>form_tag</keyword>
      <keyword>from_rails_root</keyword>
      <keyword>grouped_collection_select</keyword>
      <keyword>grouped_options_for_select</keyword>
      <keyword>handles_encoding?</keyword>
      <keyword>helper_class</keyword>
      <keyword>helper_method</keyword>
      <keyword>hidden_field</keyword>
      <keyword>hidden_field_tag</keyword>
      <keyword>hide</keyword>
      <keyword>highlight</keyword>
      <keyword>image_path</keyword>
      <keyword>image_submit_tag</keyword>
      <keyword>image_tag</keyword>
      <keyword>included</keyword>
      <keyword>insert_html</keyword>
      <keyword>inspect</keyword>
      <keyword>javascript_include_tag</keyword>
      <keyword>javascript_path</keyword>
      <keyword>javascript_tag</keyword>
      <keyword>label</keyword>
      <keyword>label_tag</keyword>
      <keyword>link_to</keyword>
      <keyword>link_to_function</keyword>
      <keyword>link_to_if</keyword>
      <keyword>link_to_unless</keyword>
      <keyword>link_to_unless_current</keyword>
      <keyword>literal</keyword>
      <keyword>locale</keyword>
      <keyword>locale=</keyword>
      <keyword>localize</keyword>
      <keyword>locals</keyword>
      <keyword>logger</keyword>
      <keyword>mail_to</keyword>
      <keyword>method_option_to_s</keyword>
      <keyword>mime_type</keyword>
      <keyword>model_name</keyword>
      <keyword>new</keyword>
      <keyword>number_field</keyword>
      <keyword>number_field_tag</keyword>
      <keyword>number_to_currency</keyword>
      <keyword>number_to_human</keyword>
      <keyword>number_to_human_size</keyword>
      <keyword>number_to_percentage</keyword>
      <keyword>number_to_phone</keyword>
      <keyword>number_with_delimiter</keyword>
      <keyword>number_with_precision</keyword>
      <keyword>object</keyword>
      <keyword>option_groups_from_collection_for_select</keyword>
      <keyword>options_for_ajax</keyword>
      <keyword>options_for_javascript</keyword>
      <keyword>options_for_select</keyword>
      <keyword>options_from_collection_for_select</keyword>
      <keyword>password_field</keyword>
      <keyword>password_field_tag</keyword>
      <keyword>pluralize</keyword>
      <keyword>query</keyword>
      <keyword>radio_button</keyword>
      <keyword>radio_button_checked?</keyword>
      <keyword>radio_button_tag</keyword>
      <keyword>range_field</keyword>
      <keyword>range_field_tag</keyword>
      <keyword>raw</keyword>
      <keyword>redirect_to</keyword>
      <keyword>register_javascript_expansion</keyword>
      <keyword>register_javascript_include_default</keyword>
      <keyword>register_stylesheet_expansion</keyword>
      <keyword>reload</keyword>
      <keyword>remote_function</keyword>
      <keyword>remove</keyword>
      <keyword>render</keyword>
      <keyword>render_collection</keyword>
      <keyword>_render_partial</keyword>
      <keyword>render_partial</keyword>
      <keyword>render_template</keyword>
      <keyword>replace</keyword>
      <keyword>replace_html</keyword>
      <keyword>reset_cycle</keyword>
      <keyword>reset_javascript_include_default</keyword>
      <keyword>safe_concat</keyword>
      <keyword>sanitize</keyword>
      <keyword>sanitize_css</keyword>
      <keyword>search_field</keyword>
      <keyword>search_field_tag</keyword>
      <keyword>select</keyword>
      <keyword>select_date</keyword>
      <keyword>select_datetime</keyword>
      <keyword>select_day</keyword>
      <keyword>select_hour</keyword>
      <keyword>select_minute</keyword>
      <keyword>select_month</keyword>
      <keyword>select_second</keyword>
      <keyword>select_tag</keyword>
      <keyword>select_time</keyword>
      <keyword>select_year</keyword>
      <keyword>_set_detail</keyword>
      <keyword>setup</keyword>
      <keyword>setup_with_controller</keyword>
      <keyword>show</keyword>
      <keyword>simple_format</keyword>
      <keyword>skip_default_locale!</keyword>
      <keyword>sortable</keyword>
      <keyword>sortable_element</keyword>
      <keyword>strip_links</keyword>
      <keyword>strip_tags</keyword>
      <keyword>stylesheet_link_tag</keyword>
      <keyword>stylesheet_path</keyword>
      <keyword>submit</keyword>
      <keyword>submit_tag</keyword>
      <keyword>tag</keyword>
      <keyword>telephone_field</keyword>
      <keyword>telephone_field_tag</keyword>
      <keyword>tests</keyword>
      <keyword>text_area</keyword>
      <keyword>text_area_tag</keyword>
      <keyword>text_field</keyword>
      <keyword>text_field_tag</keyword>
      <keyword>time_ago_in_words</keyword>
      <keyword>time_select</keyword>
      <keyword>time_zone_options_for_select</keyword>
      <keyword>time_zone_select</keyword>
      <keyword>toggle</keyword>
      <keyword>to_model</keyword>
      <keyword>to_s</keyword>
      <keyword>translate</keyword>
      <keyword>truncate</keyword>
      <keyword>update_details</keyword>
      <keyword>update_page</keyword>
      <keyword>update_page_tag</keyword>
      <keyword>url_field</keyword>
      <keyword>url_field_tag</keyword>
      <keyword>url_for</keyword>
      <keyword>url_options</keyword>
      <keyword>value</keyword>
      <keyword>value_before_type_cast</keyword>
      <keyword>variable_name</keyword>
      <keyword>video_path</keyword>
      <keyword>video_tag</keyword>
      <keyword>view_paths=</keyword>
      <keyword>visual_effect</keyword>
      <keyword>with_fallbacks</keyword>
      <keyword>with_layout_format</keyword>
      <keyword>word_wrap</keyword>
    </context>
    <!-- End Helpers -->

    <context id="erb-block" style-ref="rubycode" class="no-spell-check">
      <start>&lt;%</start>
      <end>%&gt;</end>
      <include>
        <context ref="rubyonrails:rubyonrails:*"/>
        <context ref="helpers"/>
      </include>
    </context>

    <context id="rhtml">
      <include>
        <context ref="comment"/>
        <context ref="js-block"/>
        <context ref="erb-block"/>
        <context ref="html:html"/>
      </include>
    </context>

  </definitions>
</language>

