[Gedit Plugin]
Loader=python
Module=zencoding
IAge=2
Name=Zen Coding
Name[ru]=Дзэн-разработка
Description=Enables Zen Coding's CSS and HTML tools for Gedit.
Description[fr]=Des sélecteurs CSS pour écrire du code HTML.
Description[ru]=Упрощает набор HTML и CSS с помощью механизма сокращений Zen Coding.
Authors=Mike Crittenden <mike@mikethecoder.com>, Franck Marcia <franck.marcia@gmail.com>
Copyright=Mike Crittenden <mike@mikethecoder.com>\nFranck Marcia <franck.marcia@gmail.com>
Website=http://github.com/mikecrittenden/zen-coding-gedit
