[Plugin]
Loader=python
Module=zencoding
IAge=3
Name=Zen Coding
Name[ru]=Дзэн-разработка
Description=Enables Zen Coding's CSS and HTML tools for Gedit.
Description[fr]=Des sélecteurs CSS pour écrire du code HTML.
Description[ru]=Упрощает набор HTML и CSS с помощью механизма сокращений Zen Coding.
Authors=Franck Marcia <franck.marcia@gmail.com>, Mike Crittenden <mike@mikethecoder.com>
Copyright=Franck Marcia <franck.marcia@gmail.com>\nMike Crittenden <mike@mikethecoder.com>
Website=http://github.com/aeischeid/zen-coding-gedit
