[Plugin]
Loader=python
Module=folding
IAge=3

Name=Folding
Description=Highlight the text and press Alt-Z to collapse. Put the cursor on the line, followed by indented text (such as def, if, class, etc.) and press Alt-Z to collapse a block of text indented. Put the cursor in a folded line and press Alt-Z to expand. Press Alt-X to expand all the collapsed blocks.
Description[ru]=Выделите текст и нажмите Alt-Z для сворачивания. Поставьте курсор на строку, после которой идет текст с отступом (например def, if, class и т.п.) и нажмите Alt-Z чтобы свернуть блок текста с отступом. Поставьте курсор в свернутую строку и нажмите Alt-Z для разворачивания. Нажмите Alt-X для разворачивания всех свернутых блоков.

Version=0.2.0
Authors=Kawaikunee <kawaikunee0@gmail.com>
Copyright=Copyright © 2009 Kawaikunee <kawaikunee0@gmail.com>
Website=http://kawaikunee.blogspot.com
