{
    'configsets': [
        {
            'name': 'Gedit built-in',
            'op_names': [
                'None',
                'Gedit word',
                'Line',
                'None',
                'None',
            ],
            'preserved': True,
        },
        {
            'name': 'Click Config default',
            'op_names': [
                'None',
                'Gedit word',
                'Python name',
                'Line+',
                'Paragraph+',
            ],
            'preserved': True,
        },
        {
            'name': 'Custom',
            'op_names': [
                'None',
                'Gedit word',
                'GNOME Terminal default',
                'Line+',
                'Paragraph+',
            ],
            'preserved': 0,
        },
    ],
    'current_configset_name': 'Custom',
    'current_op_name': 'GNOME Terminal default',
    'is_set_by_language': False,
    'languages': {
        '-None-': 'Click Config default',
        '.desktop': 'Click_Config default',
        '.ini': 'Click_Config default',
        'ASP': 'Click_Config default',
        'Ada': 'Click_Config default',
        'Apache Confs': 'Click_Config default',
        'BibTeX': 'Click_Config default',
        'Boo': 'Click_Config default',
        'C': 'Click_Config default',
        'C#': 'Click_Config default',
        'C++': 'Click_Config default',
        'C/C++/ObjC Header': 'Click_Config default',
        'CFML': 'Click_Config default',
        'CG Shader Language': 'Click_Config default',
        'CMake': 'Click_Config default',
        'CSS': 'Click_Config default',
        'CUDA': 'Click_Config default',
        'ChangeLog': 'Click_Config default',
        'CoffeeScript': 'Click_Config default',
        'Cubumber Plain Text': 'Click_Config default',
        'Cucumber Plain Text': 'Click_Config default',
        'D': 'Click_Config default',
        'DOS Batch': 'Click_Config default',
        'DPatch': 'Click_Config default',
        'DTD': 'Click_Config default',
        'Defaults': 'Click_Config default',
        'Diff': 'Click_Config default',
        'Django Template Language': 'Click_Config default',
        'Docbook': 'Click_Config default',
        'Dos Batch': 'Click_Config default',
        'Eiffel': 'Click_Config default',
        'Erlang': 'Click_Config default',
        'F#': 'Click_Config default',
        'FCL': 'Click_Config default',
        'Forth': 'Click_Config default',
        'Fortran 95': 'Click_Config default',
        'GAP': 'Click_Config default',
        'GSP': 'Click_Config default',
        'Graphviz Dot': 'Click_Config default',
        'Groovy': 'Click_Config default',
        'Groovy Server Page File': 'Click_Config default',
        'Groovy Source File': 'Click_Config default',
        'GtkRC': 'Click_Config default',
        'HAML': 'Click_Config default',
        'HTML': 'Click_Config default',
        'Haddock': 'Click_Config default',
        'Haml': 'Click_Config default',
        'Haskell': 'Click_Config default',
        'IDL': 'Click_Config default',
        'Java': 'Click_Config default',
        'Javascript': 'Click_Config default',
        'LaTeX': 'Click_Config default',
        'Literate Haskell': 'Click_Config default',
        'Lua': 'Click_Config default',
        'MSIL': 'Click_Config default',
        'Makefile': 'Click_Config default',
        'Mako': 'Click_Config default',
        'Mallard': 'Click_Config default',
        'Markdown': 'Click_Config default',
        'NSIS': 'Click_Config default',
        'Nemerle': 'Click_Config default',
        'OCL': 'Click_Config default',
        'OOC': 'Click_Config default',
        'Objective Caml': 'Click_Config default',
        'Objective-C': 'Click_Config default',
        'Octave': 'Click_Config default',
        'Opal': 'Click_Config default',
        'OpenGL Shading Language': 'Click_Config default',
        'PHP': 'Click_Config default',
        'Pascal': 'Click_Config default',
        'Perl': 'Click_Config default',
        'Prolog': 'Click_Config default',
        'Python': 'Custom',
        'R': 'Click_Config default',
        'RHTML/ERB': 'Click_Config default',
        'RPM spec': 'Click_Config default',
        'Ruby': 'Click_Config default',
        'RubyOnRails': 'Click_Config default',
        'SASS': 'Click_Config default',
        'SCSS': 'Click_Config default',
        'SPARQL': 'Click_Config default',
        'SQL': 'Click_Config default',
        'Sass': 'Click_Config default',
        'Scheme': 'Click_Config default',
        'Slim': 'Click_Config default',
        'Tcl': 'Click_Config default',
        'Texinfo': 'Click_Config default',
        'Text2Tags': 'Click_Config default',
        'Textile': 'Click_Config default',
        'VB.NET': 'Click_Config default',
        'VHDL': 'Click_Config default',
        'Vala': 'Click_Config default',
        'Verilog': 'Click_Config default',
        'XML': 'Click_Config default',
        'XSLT': 'Click_Config default',
        'Yacc': 'Click_Config default',
        'Yaml': 'Click_Config default',
        'awk': 'Click_Config default',
        'gettext translation': 'Click_Config default',
        'gtk-doc': 'Click_Config default',
        'libtool': 'Click_Config default',
        'm4': 'Click_Config default',
        'pkg-config': 'Click_Config default',
        'reStructuredText': 'Click_Config default',
        'sh': 'Click_Config default',
    },
    'ops': [
        {
            'flags': 0,
            'name': 'None',
            'pattern': '',
            'preserved': True,
        },
        {
            'flags': 0,
            'name': 'Gedit word',
            'pattern': '[a-zA-Z]+|[0-9]+|[^a-zA-Z0-9]+',
            'preserved': True,
        },
        {
            'flags': 0,
            'name': 'GNOME Terminal default',
            'pattern': '[-A-Za-z0-9/?%&#:_]+',
            'preserved': False,
        },
        {
            'flags': 0,
            'name': 'Line',
            'pattern': '.*',
            'preserved': True,
        },
        {
            'flags': 8,
            'name': 'Line+',
            'pattern': '^.*\\n',
            'preserved': True,
        },
        {
            'flags': 0,
            'name': 'Python name',
            'pattern': '[_a-zA-Z][_a-zA-Z0-9]*',
            'preserved': True,
        },
        {
            'flags': 72,
            'name': 'Paragraph',
            'pattern': '(?: ^ (?:  [ \\t]*  \\S+  [ \\t]*  )  +  \\n  )+  # \xe2\x9c\x94X allows comment',
            'preserved': 0,
        },
        {
            'flags': 8,
            'name': 'Paragraph+',
            'pattern': '(?:^(?:[ \\t]*\\S+[ \\t]*)+\\n)+(?:[ \\t]*\\n)?',
            'preserved': True,
        },
        {
            'flags': 2,
            'name': 'Python name 2',
            'pattern': '[_a-z][_.a-z0-9]*',
            'preserved': 0,
        },
    ],
    'window_height_short': 352,
    'window_height_tall': 482,
    'window_width': 815,
}